SOLVER_PRIVATE_KEY=""
ETHEREUM_SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
BASESEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"
FUJI_RPC_URL="https://avalanche-fuji.drpc.org"
AMOY_RPC_URL="https://rpc-amoy.polygon.technology"
ARBITRUMSEPOLIA_RPC_URL="https://arbitrum-sepolia.drpc.org"
DISBURSE_RPC_URL="http://35.94.203.84:8547"
OPTIMISMSEPOLIA_RPC_URL="https://sepolia.optimism.io"
LINEASEPOLIA_RPC_URL="https://linea-sepolia.drpc.org"
MANTLESEPOLIA_RPC_URL="https://rpc.sepolia.mantle.xyz"
SCROLLSEPOLIA_RPC_URL="https://sepolia-rpc.scroll.io"
SEPOLIA_RPC_URL="https://1rpc.io/sepolia"
MULTISENDER_ADDRESS="0xf1B32Cdbb40B8F0fCaE4E0b2794f38A3808fF640"
