# ---------------------------------------------------------------------------
# Blockchain Explorers API Keys (optional)
# ---------------------------------------------------------------------------
SEPOLIA_ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY= 
ETHERSCAN_API_KEY=

# ---------------------------------------------------------------------------
# RPC URLs
# ---------------------------------------------------------------------------
ETHEREUM_SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
BASESEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"
FUJI_RPC_URL="https://avalanche-fuji.drpc.org"
AMOY_RPC_URL="https://rpc-amoy.polygon.technology"
ARBITRUMSEPOLIA_RPC_URL="https://arbitrum-sepolia.drpc.org"
DISBURSE_RPC_URL="http://35.94.203.84:8547"
OPTIMISMSEPOLIA_RPC_URL="https://sepolia.optimism.io"
LINEASEPOLIA_RPC_URL="https://linea-sepolia.drpc.org"
MANTLESEPOLIA_RPC_URL="https://rpc.sepolia.mantle.xyz"
SCROLLSEPOLIA_RPC_URL="https://sepolia-rpc.scroll.io"
SEPOLIA_RPC_URL="https://1rpc.io/sepolia"

# ---------------------------------------------------------------------------
# Services API Keys (optional)
# ---------------------------------------------------------------------------
COINMARKETCAP_API_KEY=
GAS_PRICE_API=

# ---------------------------------------------------------------------------
# Hardhat / Compiler Settings
# ---------------------------------------------------------------------------
DEPLOYER_WALLET_PRIVATE_KEY=""
SOLVER_WALLET_PRIVATE_KEY=""
VALIDATOR_WALLET_PRIVATE_KEY=""
USER_WALLET_PRIVATE_KEY=""

REPORT_GAS=false
SOLIDITY_OPTIMIZER=false
SOLIDITY_OPTIMIZER_RUNS=200
SOLIDITY_VIA_IR=false
ALLOW_UNLIMITED_CONTRACT_SIZE=false
SOLC_VERSION=0.8.28
EVM_VERSION='cancun'

# ---------------------------------------------------------------------------
# Custom Chain Config (example)
# ---------------------------------------------------------------------------
CUSTOM_NETWORK_URL="http://35.94.203.84:8547"
CUSTOM_NETWORK_CHAIN_ID=28082002
CUSTOM_NETWORK_API_URL="http://localhost:5555/api"
CUSTOM_EXPLORER_API_KEY="0x00000000000000000000000000000000"
CUSTOM_NETWORK_BROWSER_URL="http://localhost:5555"
CUSTOM_NETWORK_ACCOUNTS_COUNT=10
CUSTOM_NETWORK_ACCOUNTS_MNEMONIC="foo foo foo foo foo foo foo foo foo foo foo foo"
CUSTOM_NETWORK_ACCOUNTS_PATH="m/44'/60'/0'/0"
